{
    "name": "tuupola/cors-middleware",
    "description": "PSR-7 and PSR-15 CORS middleware",
    "keywords": [
        "middleware",
        "cors",
        "psr-7",
        "psr-15"
    ],
    "homepage": "https://github.com/tuupola/cors-middleware",
    "license": "MIT",
    "authors": [
        {
            "name": "Mika Tuupola",
            "email": "tuupola@appelsiini.net",
            "homepage": "https://appelsiini.net/",
            "role": "Developer"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^7.2|^8.0",
        "neomerx/cors-psr7": "^2.0|^3.0",
        "psr/http-message": "^1.0.1",
        "psr/http-server-middleware": "^1.0",
        "tuupola/callable-handler": "^1.0",
        "tuupola/http-factory": "^1.0.2"
    },
    "autoload": {
        "psr-4": {
            "Tuupola\\Middleware\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tuupola\\Middleware\\": "tests"
        }
    },
    "require-dev": {
        "equip/dispatch": "^2.0",
        "nyholm/psr7": "^1.5",
        "overtrue/phplint": "^3.0",
        "phpstan/phpstan": "^1.8",
        "phpstan/phpstan-strict-rules": "^1.4",
        "phpunit/phpunit": "^7.0|^8.0|^9.0",
        "rector/rector": "^0.14.0",
        "symplify/easy-coding-standard": "^11.1"
    }
}
